<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(631.75, 81.5)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(511.5, 72.0)" />
		<node id="2" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words" position="(758.25, 81.0)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1153.0, 400.25)" />
		<node id="4" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (1)" position="(677.25, 417.25)" />
		<node id="5" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words (1)" position="(836.75, 417.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(517.5, 415.75)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(636.25, 222.5)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(970.25, 236.25)" />
		<node id="9" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(969.0, 143.25)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1154.0, 80.25)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(972.0, 332.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="3" source_node_id="5" sink_node_id="3" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="9" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="2" sink_node_id="10" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="train_data" />
		<link id="11" source_node_id="2" sink_node_id="8" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="12" source_node_id="2" sink_node_id="9" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="13" source_node_id="2" sink_node_id="11" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="11" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVIQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaYAAACXAAADWQAAAesAAAGnAAAAtQAA
A1gAAAHqAAAAAAAAAAAFAAAAAacAAAC1AAADWAAAAeqUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCZW6USv7///+GlIwOdGl0bGVfdmFyaWFibGWUTkr+////
hpSMCnVzZWRfYXR0cnOUXZSMCFN5bXB0b21zlEtnhpRhSv3///+GlGgLSwJ1jAphdHRyaWJ1dGVz
lH2UjAdEaXNlYXNllEsBc4wFbWV0YXOUfZRoHEsDc4wOZG9jdW1lbnRzX2hhc2iUihCUzwxT0TGf
TYeePJAzhqdtjAhsYW5ndWFnZZROdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZSMAmVulEr+////
hpSMDnRpdGxlX3ZhcmlhYmxllIwIU3ltcHRvbXOUS2eGlIwKdXNlZF9hdHRyc5RdlGgtS2eGlGFK
/f///4aUaAtLAnVoH32UjAdEaXNlYXNllEsBc2gifZRoLUsDc2gkihE6B1jJvsFNWg+314OhlKa4
AGglTnViaBApgZR9lChoE32UKGgpjAJlbpRK/v///4aUaCxOSv7///+GlGgvXZSMBFRleHSUS2eG
lGFK/f///4aUaAtLAnVoH32UjAhDYXRlZ29yeZRLAXNoIn2UaD1LA3NoJIoRrDUHBBm0CEu3uuR2
2q6RlwBoJWg5dWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVGQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxdQzovVXNlcnMvSFAvRG9jdW1lbnRzL1VOSS9TZW1lc3RlciA0L0FuZ2V3YW5kdGUgTW9k
ZWxsaWVydW5nL3Byb2pla3Qvb3JhbmdlX3JlYWR5X2RhdGFzZXQuY3N2lIwGcHJlZml4lIwHYmFz
ZWRpcpSMB3JlbHBhdGiUjBhvcmFuZ2VfcmVhZHlfZGF0YXNldC5jc3aUjAV0aXRsZZSMAJSMBXNo
ZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFRDOi9Vc2Vycy9IUC9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJp
cy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMV0M6L1VzZXJzL0hQL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3RpdGFuaWMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9IUC9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKU
aAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxdQzovVXNlcnMvSFAv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMXkM6L1VzZXJzL0hQL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMU0M6L1Vz
ZXJzL0hQL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAANAAADrAAA
AnYAAAFUAAAAKwAAA6sAAAJ1AAAAAAAAAAAFAAAAAVQAAAArAAADqwAAAnWUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNH2UaEBdlChdlCiMB0Rpc2Vhc2WUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAVg7AQAAKHZlcnRpZ28p
IFBhcm95bXNhbCAgUG9zaXRpb25hbCBWZXJ0aWdvLCBBSURTLCBBY25lLCBBbGNvaG9saWMgaGVw
YXRpdGlzLCBBbGxlcmd5LCBBcnRocml0aXMsIEJyb25jaGlhbCBBc3RobWEsIENlcnZpY2FsIHNw
b25keWxvc2lzLCBDaGlja2VuIHBveCwgQ2hyb25pYyBjaG9sZXN0YXNpcywgQ29tbW9uIENvbGQs
IERlbmd1ZSwgRGlhYmV0ZXMsIERpbW9ycGhpYyBoZW1tb3Job2lkcyhwaWxlcyksIERydWcgUmVh
Y3Rpb24sIEZ1bmdhbCBpbmZlY3Rpb24sIEdFUkQsIEdhc3Ryb2VudGVyaXRpcywgSGVhcnQgYXR0
YWNrLCBIZXBhdGl0aXMgQiwgLi4ulIllXZQojAhTeW1wdG9tc5RoRowOU3RyaW5nVmFyaWFibGWU
k5RLAmgQiWVlc2g2SwF1jAphdHRyaWJ1dGVzlIwHRGlzZWFzZZRdlCiMJyh2ZXJ0aWdvKSBQYXJv
eW1zYWwgIFBvc2l0aW9uYWwgVmVydGlnb5SMBEFJRFOUjARBY25llIwTQWxjb2hvbGljIGhlcGF0
aXRpc5SMB0FsbGVyZ3mUjAlBcnRocml0aXOUjBBCcm9uY2hpYWwgQXN0aG1hlIwUQ2VydmljYWwg
c3BvbmR5bG9zaXOUjAtDaGlja2VuIHBveJSME0Nocm9uaWMgY2hvbGVzdGFzaXOUjAtDb21tb24g
Q29sZJSMBkRlbmd1ZZSMCERpYWJldGVzlIwcRGltb3JwaGljIGhlbW1vcmhvaWRzKHBpbGVzKZSM
DURydWcgUmVhY3Rpb26UjBBGdW5nYWwgaW5mZWN0aW9ulIwER0VSRJSMD0dhc3Ryb2VudGVyaXRp
c5SMDEhlYXJ0IGF0dGFja5SMC0hlcGF0aXRpcyBClIwLSGVwYXRpdGlzIEOUjAtIZXBhdGl0aXMg
RJSMC0hlcGF0aXRpcyBFlIwMSHlwZXJ0ZW5zaW9ulIwPSHlwZXJ0aHlyb2lkaXNtlIwMSHlwb2ds
eWNlbWlhlIwOSHlwb3RoeXJvaWRpc22UjAhJbXBldGlnb5SMCEphdW5kaWNllIwHTWFsYXJpYZSM
CE1pZ3JhaW5llIwPT3N0ZW9hcnRocmlzdGlzlIwcUGFyYWx5c2lzIChicmFpbiBoZW1vcnJoYWdl
KZSME1BlcHRpYyB1bGNlciBkaXNlYWWUjAlQbmV1bW9uaWGUjAlQc29yaWFzaXOUjAxUdWJlcmN1
bG9zaXOUjAdUeXBob2lklIwXVXJpbmFyeSB0cmFjdCBpbmZlY3Rpb26UjA5WYXJpY29zZSB2ZWlu
c5SMC2hlcGF0aXRpcyBBlGWGlIWUjAVtZXRhc5SMCFN5bXB0b21zlEsDhpSFlIwKY2xhc3NfdmFy
c5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'normalization': '(None)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf1\x00\x00\x00\xcc\x00\x00\x03\x0f\x00\x00\x01\xb6\x00\x00\x01\xf2\x00\x00\x00\xea\x00\x00\x03\x0e\x00\x00\x01\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf2\x00\x00\x00\xea\x00\x00\x03\x0e\x00\x00\x01\xb5', 'wglobal': '(None)', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASV4wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAWguaC9oB32UaCFLAnVoMYwFYWR1bHSUjAhjaGlsZHJl
bpSGlHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVAQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaYAAACXAAADWQAAAesAAAGnAAAAtQAA
A1gAAAHqAAAAAAAAAAAFAAAAAacAAAC1AAADWAAAAeqUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCZW6USv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAhTeW1w
dG9tc5RLZ4aUjAp1c2VkX2F0dHJzlF2UaBlLZ4aUYUr9////hpRoC0sCdYwKYXR0cmlidXRlc5R9
lIwFbWV0YXOUfZRoGUsDc4wOZG9jdW1lbnRzX2hhc2iUihGcyxaNTHp883D8OsrbnkuYAGgVTnVi
aBApgZR9lChoE32UKGgVaBZK/v///4aUaBiMCFN5bXB0b21zlEtnhpRoG12UaChLZ4aUYUr9////
hpRoC0sCdWgffZRoIX2UaChLA3NoI4oQ2g/NealK8iCOTY3v7DyJUGgVTnViaBApgZR9lChoE32U
KGgVaBZK/v///4aUaBiMCFN5bXB0b21zlEtnhpRoG12UaDNLZ4aUYUr9////hpRoC0sCdWgffZRo
IX2UaDNLA3NoI4oQ/dQWUnz4eVeJer8is8bvCGgVTnViaBApgZR9lChoE32UKGgVaBZK/v///4aU
aBiMCFN5bXB0b21zlEtnhpRoG12UaD5LZ4aUYUr9////hpRoC0sCdWgffZRoIX2UaD5LA3NoI4oR
+UAQerltmmgsz5fS7eqi4wBoFU51YmgQKYGUfZQoaBN9lChoFWgWSv7///+GlGgYjAhTeW1wdG9t
c5RLZ4aUaBtdlGhJS2eGlGFK/f///4aUaAtLAnVoH32UaCF9lGhJSwNzaCOKEOKPCtJ7dYCJ5vlm
2wLklRpoFU51YmgQKYGUfZQoaBN9lChoFWgWSv7///+GlGgYjAhTeW1wdG9tc5RLZ4aUaBtdlGhU
S2eGlGFK/f///4aUaAtLAnVoH32UaCF9lIwIU3ltcHRvbXOUSwNzaCOKEFfKO64Sk2TV64YWuskM
qhloFU51YmgQKYGUfZQoaBN9lChoFWgWSv7///+GlGgYjAhTeW1wdG9tc5RLZ4aUaBtdlGhgS2eG
lGFK/f///4aUaAtLAnVoH32UaCF9lIwIU3ltcHRvbXOUSwNzaCOKEEMRWDOendS0nvQKFIPusQNo
FU51YmgQKYGUfZQoaBN9lChoFWgWSv7///+GlGgYjAhTeW1wdG9tc5RLZ4aUaBtdlGhsS2eGlGFK
/f///4aUaAtLAnVoH32UaCF9lGhsSwNzaCOKEKbKwjDyXwcQK1OldzYVKh1oFU51YmgQKYGUfZQo
aBN9lChoFWgWSv7///+GlGgYjAhTeW1wdG9tc5RLZ4aUaBtdlGh3S2eGlGFK/f///4aUaAtLAnVo
H32UaCF9lGh3SwNzaCOKEJsZV82qRQVubZcYT1PcBnhoFU51YmgQKYGUfZQoaBN9lChoFWgWSv7/
//+GlGgYjAhTeW1wdG9tc5RLZ4aUaBtdlGiCS2eGlGFK/f///4aUaAtLAnVoH32UaCF9lGiCSwNz
aCOKEJs4CrRRGjP9UvJBmuCIYmxoFU51YmgQKYGUfZQoaBN9lChoFYwCZW6USv7///+GlGgYTkr+
////hpRoG12UjARUZXh0lEtnhpRhSv3///+GlGgLSwJ1aB99lIwIQ2F0ZWdvcnmUSwFzaCF9lIwE
VGV4dJRLA3NoI4oRrDUHBBm0CEu3uuR22q6RlwBoFWiMdWJoECmBlH2UKGgTfZQoaBVoFkr+////
hpRoGIwIU3ltcHRvbXOUS2eGlGgbXZRom0tnhpRhSv3///+GlGgLSwJ1aB99lGghfZRom0sDc2gj
ihBiX2mz4OC61AXNci5oGOdTaBVOdWJoECmBlH2UKGgTfZQoaBVoFkr+////hpRoGIwIU3ltcHRv
bXOUS2eGlGgbXZRopktnhpRhSv3///+GlGgLSwJ1aB99lGghfZRopksDc2gjihCfSkbLmykENV+1
BIdqNf8RaBVOdWJoECmBlH2UKGgTfZQoaBWMAmVulEr+////hpRoGIwIU3ltcHRvbXOUS2eGlGgb
XZRosktnhpRhSv3///+GlGgLSwJ1aB99lGghfZSMCFN5bXB0b21zlEsDc2gjihDeIgYo1lOYuADK
juhY4S8zaBVOdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZRosEr+////hpSMDnRpdGxlX3Zhcmlh
YmxllIwIU3ltcHRvbXOUS2eGlIwKdXNlZF9hdHRyc5RdlGjAS2eGlGFK/f///4aUaAtLAnVoH32U
aCF9lIwIU3ltcHRvbXOUSwNzaCOKEMQ4eVXIKuMZ+3DX/fYnhiRoFU51YmgQKYGUfZQoaBN9lCiM
CGxhbmd1YWdllIwCbmyUSv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAhTeW1wdG9tc5RLZ4aUjAp1
c2VkX2F0dHJzlF2UaNBLZ4aUYUr9////hpRoC0sCdWgffZRoIX2UaNBLA3NoI4oQ3L/haqBDJE5E
GV+EUVObUGgVTnViaBApgZR9lChoE32UKGjMaLBK/v///4aUaM+MCFN5bXB0b21zlEtnhpRo0l2U
aNxLZ4aUYUr9////hpRoC0sCdWgffZRoIX2UaNxLA3NoI4oQcqKTmDzf9Qt3WbLjKH1oBGgVTnVi
aBApgZR9lChoE32UKGjMjAJocpRK/v///4aUaM+MCFN5bXB0b21zlEtnhpRo0l2UaOhLZ4aUYUr9
////hpRoC0sCdWgffZRoIX2UaOhLA3NoI4oQi0Lg2uu4++BcEMA1+J6nDmgVTnViaBApgZR9lCho
E32UKGjMaLBK/v///4aUaM+MCFN5bXB0b21zlEtnhpRo0l2UaPNLZ4aUYUr9////hpRoC0sCdWgf
fZRoIX2UaPNLA3NoI4oQNCXC7oMbNhYwsXzDc/mcB2gVTnViaBApgZR9lChoE32UKGjMaLBK/v//
/4aUaM+MCFN5bXB0b21zlEtnhpRo0l2UaP5LZ4aUYUr9////hpRoC0sCdWgffZRoIX2UaP5LA3No
I4oQYOTQSAQtZCxCbgGXsF+PZ2gVTnViaBApgZR9lChoE32UKGjMaLBK/v///4aUaM+MCFN5bXB0
b21zlEtnhpRo0l2UagkBAABLZ4aUYUr9////hpRoC0sCdWgffZRoIX2UagkBAABLA3NoI4oQmh2M
XYyGLYy2xo7dHkakV2gVTnViaBApgZR9lChoE32UKGjMaLBK/v///4aUaM+MCFN5bXB0b21zlEtn
hpRo0l2UahQBAABLZ4aUYUr9////hpRoC0sCdWgffZSMB0Rpc2Vhc2WUSwFzaCF9lIwIU3ltcHRv
bXOUSwNzaCOKEToHWMm+wU1aD7fXg6GUprgAaBVOdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'normalization': '(None)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf1\x00\x00\x00\xcc\x00\x00\x03\x0f\x00\x00\x01\xb6\x00\x00\x01\xf2\x00\x00\x00\xea\x00\x00\x03\x0e\x00\x00\x01\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf2\x00\x00\x00\xea\x00\x00\x03\x0e\x00\x00\x01\xb5', 'wglobal': '(None)', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVNRIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxVQzovVXNlcnMvSFAvRG9jdW1lbnRzL1VOSS9TZW1lc3RlciA0L0FuZ2V3YW5kdGUgTW9k
ZWxsaWVydW5nL3Byb2pla3QvbWFudWFsX2lucHV0LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdy
ZWxwYXRolIwQbWFudWFsX2lucHV0LmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMXUM6L1VzZXJzL0hQL0RvY3VtZW50cy9VTkkvU2VtZXN0ZXIgNC9B
bmdld2FuZHRlIE1vZGVsbGllcnVuZy9wcm9qZWt0L29yYW5nZV9yZWFkeV9kYXRhc2V0LmNzdpRo
C2gMaA2MGG9yYW5nZV9yZWFkeV9kYXRhc2V0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxU
QzovVXNlcnMvSFAvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9IUC9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50
YWKUaAtoGmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMv
SFAvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBpoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMXUM6L1VzZXJzL0hQL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gaaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF5DOi9Vc2Vycy9IUC9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBpoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjFNDOi9Vc2Vycy9IUC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaA2MB3pvby50
YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAFTAAAADQAAA6wAAAJ2AAABVAAAACsAAAOrAAACdQAAAAAAAAAABQAAAAFUAAAA
KwAAA6sAAAJ1lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4
fZRoRF2UXZQojAhTeW1wdG9tc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwOU3RyaW5nVmFyaWFi
bGWUk5RLAmgQiWVhc2g6SwF1jAphdHRyaWJ1dGVzlCmMBW1ldGFzlGhJSwOGlIWUjApjbGFzc192
YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaD8pgZR9lChoQn2UKGhEXZRoOH2UaERdlF2U
KIwIU3ltcHRvbXOUaExLAoyXY29udGludW91c19zbmVlemluZyBmYXRpZ3VlIGNvdWdoIHRocm9h
dF9pcnJpdGF0aW9uIGhpZ2hfZmV2ZXIgY2hpbGxzLCBoZWFkYWNoZSBkaXp6aW5lc3MgYmx1cnJl
ZF9hbmRfZGlzdG9ydGVkX3Zpc2lvbiBpcnJpdGFiaWxpdHkgdmlzdWFsX2Rpc3R1cmJhbmNlc5SJ
ZWFzaDpLAXVoTWhbXZQojEVjb250aW51b3VzX3NuZWV6aW5nIGZhdGlndWUgY291Z2ggdGhyb2F0
X2lycml0YXRpb24gaGlnaF9mZXZlciBjaGlsbHOUjFBoZWFkYWNoZSBkaXp6aW5lc3MgYmx1cnJl
ZF9hbmRfZGlzdG9ydGVkX3Zpc2lvbiBpcnJpdGFiaWxpdHkgdmlzdWFsX2Rpc3R1cmJhbmNlc5Rl
hpSFlGhOKWhRKWhSXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhEXZRdlCiMCFN5bXB0b21zlGhM
SwKMk2NvbnRpbnVvdXNfc25lZXppbmcgZmF0aWd1ZSBjb3VnaCB0aHJvYXRfaXJyaXRhdGlvbiBo
aWdoX2ZldmVyIGNoaWxscywgaGVhZGFjaGUgbmF1c2VhIHZvbWl0aW5nIGRpenppbmVzcyBibHVy
cmVkX2FuZF9kaXN0b3J0ZWRfdmlzaW9uIGlycml0YWJpbGl0eZSJZWFzaDpLAXVoTWhqXZQojEVj
b250aW51b3VzX3NuZWV6aW5nIGZhdGlndWUgY291Z2ggdGhyb2F0X2lycml0YXRpb24gaGlnaF9m
ZXZlciBjaGlsbHOUjExoZWFkYWNoZSBuYXVzZWEgdm9taXRpbmcgZGl6emluZXNzIGJsdXJyZWRf
YW5kX2Rpc3RvcnRlZF92aXNpb24gaXJyaXRhYmlsaXR5lGWGlIWUaE4paFEpaFJdlHViaD8pgZR9
lChoQn2UKGhEXZRoOH2UaERdlF2UKIwIU3ltcHRvbXOUaExLAoxFY29udGludW91c19zbmVlemlu
ZyBmYXRpZ3VlIGNvdWdoIHRocm9hdF9pcnJpdGF0aW9uIGhpZ2hfZmV2ZXIgY2hpbGxzlIllYXNo
OksBdWhNaHldlGh6YYaUhZRoTiloUSloUl2UdWJoPymBlH2UKGhCfZQoaERdlGg4fZRoRF2UXZQo
jAhTeW1wdG9tc5RoTEsCjDNjb250aW51b3VzX3NuZWV6aW5nIGZhdGlndWUgY291Z2ggdGhyb2F0
X2lycml0YXRpb26UiWVhc2g6SwF1aE1ohl2UaIdhhpSFlGhOKWhRKWhSXZR1Ymg/KYGUfZQoaEJ9
lChoRF2UaDh9lGhEXZRdlCiMCFN5bXB0b21zlGhMSwKMIWNvbnRpbnVvdXNfc25lZXppbmcgZmF0
aWd1ZSBjb3VnaJSJZWFzaDpLAXVoTWiTXZRolGGGlIWUaE4paFEpaFJdlHViaD8pgZR9lChoQn2U
KGhEXZRoOH2UaERdlF2UKIwIU3ltcHRvbXOUaExLAowTZmV2ZXIgY291Z2ggZmF0aWd1ZZSJZWFz
aDpLAXVoTWigXZRooWGGlIWUaE4paFEpaFJdlHViaD8pgZR9lChoQn2UKIwJdmFyaWFibGVzlF2U
jA1kb21haW5fZWRpdG9ylH2UaKldlF2UKIwIU3ltcHRvbXOUaExLAowRc25lZXppbmcgc3dlYXRp
bmeUiWVhc2g6SwF1aE1or12UaLBhhpSFlGhOKWhRKWhSXZR1Ymg/KYGUfZQoaEJ9lChoqV2UaKt9
lGipXZRdlCiMCFN5bXB0b21zlGhMSwKMF3NuZWV6aW5nIGNoaWxscyBpdGNoaW5nlIllYXNoOksB
dWhNaLxdlGi9YYaUhZRoTiloUSloUl2UdWJoPymBlH2UKGhCfZQoaKldlGirfZRoqV2UXZQojAhT
eW1wdG9tc5RoTEsCjAhzbmVlemluZ5SJZWFzaDpLAXVoTWjJXZRoymGGlIWUaE4paFEpaFJdlHVi
aD8pgZR9lChoQn2UKGipXZRoq32UaKldlF2UKIwIU3ltcHRvbXOUaExLAowZaXRjaGluZyBzbmVl
emluZyBzd2VhdGluZ5SJZWFzaDpLAXVoTWjWXZRo12GGlIWUaE4paFEpaFJdlHViaD8pgZR9lCho
Qn2UKGipXZRoq32UaKldlF2UKIwIU3ltcHRvbXOUaExLAowZc3dlYXRpbmcgaXRjaGluZyBzbmVl
emluZ5SJZWFzaDpLAXVoTWjjXZRo5GGGlIWUaE4paFEpaFJdlHViaD8pgZR9lChoQn2UKGipXZRo
q32UaKldlF2UKIwIU3ltcHRvbXOUaExLAowHaXRjaGluZ5SJZWFzaDpLAXVoTWjwXZRo8WGGlIWU
aE4paFEpaFJdlHViaD8pgZR9lChoQn2UKGipXZRoq32UaKldlChdlCiMB0Rpc2Vhc2WUaEqMEERp
c2NyZXRlVmFyaWFibGWUk5RLAFg7AQAAKHZlcnRpZ28pIFBhcm95bXNhbCAgUG9zaXRpb25hbCBW
ZXJ0aWdvLCBBSURTLCBBY25lLCBBbGNvaG9saWMgaGVwYXRpdGlzLCBBbGxlcmd5LCBBcnRocml0
aXMsIEJyb25jaGlhbCBBc3RobWEsIENlcnZpY2FsIHNwb25keWxvc2lzLCBDaGlja2VuIHBveCwg
Q2hyb25pYyBjaG9sZXN0YXNpcywgQ29tbW9uIENvbGQsIERlbmd1ZSwgRGlhYmV0ZXMsIERpbW9y
cGhpYyBoZW1tb3Job2lkcyhwaWxlcyksIERydWcgUmVhY3Rpb24sIEZ1bmdhbCBpbmZlY3Rpb24s
IEdFUkQsIEdhc3Ryb2VudGVyaXRpcywgSGVhcnQgYXR0YWNrLCBIZXBhdGl0aXMgQiwgLi4ulIll
XZQojAhTeW1wdG9tc5RoTEsCaBCJZWVzaDpLAXVoTYwHRGlzZWFzZZRdlCiMJyh2ZXJ0aWdvKSBQ
YXJveW1zYWwgIFBvc2l0aW9uYWwgVmVydGlnb5SMBEFJRFOUjARBY25llIwTQWxjb2hvbGljIGhl
cGF0aXRpc5SMB0FsbGVyZ3mUjAlBcnRocml0aXOUjBBCcm9uY2hpYWwgQXN0aG1hlIwUQ2Vydmlj
YWwgc3BvbmR5bG9zaXOUjAtDaGlja2VuIHBveJSME0Nocm9uaWMgY2hvbGVzdGFzaXOUjAtDb21t
b24gQ29sZJSMBkRlbmd1ZZSMCERpYWJldGVzlIwcRGltb3JwaGljIGhlbW1vcmhvaWRzKHBpbGVz
KZSMDURydWcgUmVhY3Rpb26UjBBGdW5nYWwgaW5mZWN0aW9ulIwER0VSRJSMD0dhc3Ryb2VudGVy
aXRpc5SMDEhlYXJ0IGF0dGFja5SMC0hlcGF0aXRpcyBClIwLSGVwYXRpdGlzIEOUjAtIZXBhdGl0
aXMgRJSMC0hlcGF0aXRpcyBFlIwMSHlwZXJ0ZW5zaW9ulIwPSHlwZXJ0aHlyb2lkaXNtlIwMSHlw
b2dseWNlbWlhlIwOSHlwb3RoeXJvaWRpc22UjAhJbXBldGlnb5SMCEphdW5kaWNllIwHTWFsYXJp
YZSMCE1pZ3JhaW5llIwPT3N0ZW9hcnRocmlzdGlzlIwcUGFyYWx5c2lzIChicmFpbiBoZW1vcnJo
YWdlKZSME1BlcHRpYyB1bGNlciBkaXNlYWWUjAlQbmV1bW9uaWGUjAlQc29yaWFzaXOUjAxUdWJl
cmN1bG9zaXOUjAdUeXBob2lklIwXVXJpbmFyeSB0cmFjdCBpbmZlY3Rpb26UjA5WYXJpY29zZSB2
ZWluc5SMC2hlcGF0aXRpcyBBlGWGlIWUaE6MCFN5bXB0b21zlEsDhpSFlGhRKWhSXZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdf\x00\x00\x00\x9b\x00\x00\x03 \x00\x00\x01\xe7\x00\x00\x01\xe0\x00\x00\x00\xb9\x00\x00\x03\x1f\x00\x00\x01\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe0\x00\x00\x00\xb9\x00\x00\x03\x1f\x00\x00\x01\xe6', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVDhkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsCjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAUAAAACoAAAAAAAAAAXAAAE/wAAAp8AAAAAAgAAAAUAAAAA
AAAAABcAAAT/AAACn5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiYwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAEolEsChpSMASmUSwKGlIwIX3BhdGNoZXOUSwKGlIwOYWJk
b21pbmFsX3BhaW6USwKGlIwVYWJub3JtYWxfbWVuc3RydWF0aW9ulEsChpSMB2FjaWRpdHmUSwKG
lIwTYWN1dGVfbGl2ZXJfZmFpbHVyZZRLAoaUjBFhbHRlcmVkX3NlbnNvcml1bZRLAoaUjAdhbnhp
ZXR5lEsChpSMCWJhY2tfcGFpbpRLAoaUjApiZWxseV9wYWlulEsChpSMCmJsYWNraGVhZHOUSwKG
lIwSYmxhZGRlcl9kaXNjb21mb3J0lEsChpSMB2JsaXN0ZXKUSwKGlIwPYmxvb2RfaW5fc3B1dHVt
lEsChpSMDGJsb29keV9zdG9vbJRLAoaUjBxibHVycmVkX2FuZF9kaXN0b3J0ZWRfdmlzaW9ulEsC
hpSMDmJyZWF0aGxlc3NuZXNzlEsChpSMDWJyaXR0bGVfbmFpbHOUSwKGlIwIYnJ1aXNpbmeUSwKG
lIwTYnVybmluZ19taWN0dXJpdGlvbpRLAoaUjApjaGVzdF9wYWlulEsChpSMBmNoaWxsc5RLAoaU
jBRjb2xkX2hhbmRzX2FuZF9mZWV0c5RLAoaUjARjb21hlEsChpSMCmNvbmdlc3Rpb26USwKGlIwM
Y29uc3RpcGF0aW9ulEsChpSMGGNvbnRpbnVvdXNfZmVlbF9vZl91cmluZZRLAoaUjBNjb250aW51
b3VzX3NuZWV6aW5nlEsChpSMBWNvdWdolEsChpSMBmNyYW1wc5RLAoaUjApkYXJrX3VyaW5llEsC
hpSMC2RlaHlkcmF0aW9ulEsChpSMCmRlcHJlc3Npb26USwKGlIwJZGlhcnJob2VhlEsChpSMCmRp
c2Nocm9taWOUSwKGlIwVZGlzdGVudGlvbl9vZl9hYmRvbWVulEsChpSMCWRpenppbmVzc5RLAoaU
jBhkcnlpbmdfYW5kX3RpbmdsaW5nX2xpcHOUSwKGlIwQZW5sYXJnZWRfdGh5cm9pZJRLAoaUjBBl
eGNlc3NpdmVfaHVuZ2VylEsChpSMFmV4dHJhX21hcml0YWxfY29udGFjdHOUSwKGlIwOZmFtaWx5
X2hpc3RvcnmUSwKGlIwPZmFzdF9oZWFydF9yYXRllEsChpSMB2ZhdGlndWWUSwKGlIwOZmx1aWRf
b3ZlcmxvYWSUSwKGlIwNZm91bF9zbWVsbF9vZpRLAoaUjAhoZWFkYWNoZZRLAoaUjApoaWdoX2Zl
dmVylEsChpSMDmhpcF9qb2ludF9wYWlulEsChpSMHmhpc3Rvcnlfb2ZfYWxjb2hvbF9jb25zdW1w
dGlvbpRLAoaUjBJpbmNyZWFzZWRfYXBwZXRpdGWUSwKGlIwLaW5kaWdlc3Rpb26USwKGlIwSaW5m
bGFtbWF0b3J5X25haWxzlEsChpSMEGludGVybmFsX2l0Y2hpbmeUSwKGlIwVaXJyZWd1bGFyX3N1
Z2FyX2xldmVslEsChpSMDGlycml0YWJpbGl0eZRLAoaUjBJpcnJpdGF0aW9uX2luX2FudXOUSwKG
lIwHaXRjaGluZ5RLAoaUjApqb2ludF9wYWlulEsChpSMCWtuZWVfcGFpbpRLAoaUjBVsYWNrX29m
X2NvbmNlbnRyYXRpb26USwKGlIwIbGV0aGFyZ3mUSwKGlIwQbG9zc19vZl9hcHBldGl0ZZRLAoaU
jA9sb3NzX29mX2JhbGFuY2WUSwKGlIwNbG9zc19vZl9zbWVsbJRLAoaUjAdtYWxhaXNllEsChpSM
Cm1pbGRfZmV2ZXKUSwKGlIwLbW9vZF9zd2luZ3OUSwKGlIwSbW92ZW1lbnRfc3RpZmZuZXNzlEsC
hpSMDW11Y29pZF9zcHV0dW2USwKGlIwLbXVzY2xlX3BhaW6USwKGlIwObXVzY2xlX3dhc3RpbmeU
SwKGlIwPbXVzY2xlX3dlYWtuZXNzlEsChpSMBm5hdXNlYZRLAoaUjAluZWNrX3BhaW6USwKGlIwU
bm9kYWxfc2tpbl9lcnVwdGlvbnOUSwKGlIwHb2Jlc2l0eZRLAoaUjBRwYWluX2JlaGluZF90aGVf
ZXllc5RLAoaUjBtwYWluX2R1cmluZ19ib3dlbF9tb3ZlbWVudHOUSwKGlIwTcGFpbl9pbl9hbmFs
X3JlZ2lvbpRLAoaUjA9wYWluZnVsX3dhbGtpbmeUSwKGlIwMcGFscGl0YXRpb25zlEsChpSMEHBh
c3NhZ2Vfb2ZfZ2FzZXOUSwKGlIwRcGF0Y2hlc19pbl90aHJvYXSUSwKGlIwGcGhsZWdtlEsChpSM
CHBvbHl1cmlhlEsChpSMF3Byb21pbmVudF92ZWluc19vbl9jYWxmlEsChpSME3B1ZmZ5X2ZhY2Vf
YW5kX2V5ZXOUSwKGlIwScHVzX2ZpbGxlZF9waW1wbGVzlEsChpSMG3JlY2VpdmluZ19ibG9vZF90
cmFuc2Z1c2lvbpRLAoaUjB5yZWNlaXZpbmdfdW5zdGVyaWxlX2luamVjdGlvbnOUSwKGlIwUcmVk
X3NvcmVfYXJvdW5kX25vc2WUSwKGlIwTcmVkX3Nwb3RzX292ZXJfYm9keZRLAoaUjA9yZWRuZXNz
X29mX2V5ZXOUSwKGlIwMcmVzdGxlc3NuZXNzlEsChpSMCnJ1bm55X25vc2WUSwKGlIwMcnVzdHlf
c3B1dHVtlEsChpSMCHNjdXJyaW5nlEsChpSMCXNoaXZlcmluZ5RLAoaUjBNzaWx2ZXJfbGlrZV9k
dXN0aW5nlEsChpSMDnNpbnVzX3ByZXNzdXJllEsChpSMDHNraW5fcGVlbGluZ5RLAoaUjAlza2lu
X3Jhc2iUSwKGlIwOc2x1cnJlZF9zcGVlY2iUSwKGlIwUc21hbGxfZGVudHNfaW5fbmFpbHOUSwKG
lIwSc3Bpbm5pbmdfbW92ZW1lbnRzlEsChpSMCXNwb3R0aW5nX5RLAoaUjApzdGlmZl9uZWNrlEsC
hpSMEHN0b21hY2hfYmxlZWRpbmeUSwKGlIwMc3RvbWFjaF9wYWlulEsChpSMC3N1bmtlbl9leWVz
lEsChpSMCHN3ZWF0aW5nlEsChpSME3N3ZWxsZWRfbHltcGhfbm9kZXOUSwKGlIwPc3dlbGxpbmdf
am9pbnRzlEsChpSME3N3ZWxsaW5nX29mX3N0b21hY2iUSwKGlIwVc3dvbGxlbl9ibG9vZF92ZXNz
ZWxzlEsChpSME3N3b2xsZW5fZXh0cmVtZXRpZXOUSwKGlIwMc3dvbGxlbl9sZWdzlEsChpSMEXRo
cm9hdF9pcnJpdGF0aW9ulEsChpSMC3RveGljX2xvb2tflEsChpSMBnR5cGhvc5RLAoaUjBB1bGNl
cnNfb25fdG9uZ3VllEsChpSMDHVuc3RlYWRpbmVzc5RLAoaUjAl1cmluYXRpb26USwKGlIwFdXJp
bmWUSwKGlIwTdmlzdWFsX2Rpc3R1cmJhbmNlc5RLAoaUjAh2b21pdGluZ5RLAoaUjBJ3YXRlcmlu
Z19mcm9tX2V5ZXOUSwKGlIwRd2Vha25lc3NfaW5fbGltYnOUSwKGlIwZd2Vha25lc3Nfb2Zfb25l
X2JvZHlfc2lkZZRLAoaUjAt3ZWlnaHRfZ2FpbpRLAoaUjAt3ZWlnaHRfbG9zc5RLAoaUjBF5ZWxs
b3dfY3J1c3Rfb296ZZRLAoaUjAx5ZWxsb3dfdXJpbmWUSwKGlIwReWVsbG93aW5nX29mX2V5ZXOU
SwKGlIwOeWVsbG93aXNoX3NraW6USwKGlHSUjAVtZXRhc5SMCFN5bXB0b21zlEsDhpSFlIwKY2xh
c3NfdmFyc5SMB0Rpc2Vhc2WUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26U
jCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2U
aCdLBHVoOShoOksChpRoPEsChpSMCF9wYXRjaGVzlEsChpSMDmFiZG9taW5hbF9wYWlulEsChpSM
B2FjaWRpdHmUSwKGlIwRYWx0ZXJlZF9zZW5zb3JpdW2USwKGlIwHYW54aWV0eZRLAoaUjAliYWNr
X3BhaW6USwKGlIwKYmxhY2toZWFkc5RLAoaUjBJibGFkZGVyX2Rpc2NvbWZvcnSUSwKGlIwHYmxp
c3RlcpRLAoaUjAxibG9vZHlfc3Rvb2yUSwKGlIwcYmx1cnJlZF9hbmRfZGlzdG9ydGVkX3Zpc2lv
bpRLAoaUjA5icmVhdGhsZXNzbmVzc5RLAoaUjA1icml0dGxlX25haWxzlEsChpSMCGJydWlzaW5n
lEsChpSME2J1cm5pbmdfbWljdHVyaXRpb26USwKGlIwKY2hlc3RfcGFpbpRLAoaUjAZjaGlsbHOU
SwKGlIwUY29sZF9oYW5kc19hbmRfZmVldHOUSwKGlIwMY29uc3RpcGF0aW9ulEsChpSMGGNvbnRp
bnVvdXNfZmVlbF9vZl91cmluZZRLAoaUjBNjb250aW51b3VzX3NuZWV6aW5nlEsChpSMBWNvdWdo
lEsChpSMBmNyYW1wc5RLAoaUjApkYXJrX3VyaW5llEsChpSMC2RlaHlkcmF0aW9ulEsChpSMCmRl
cHJlc3Npb26USwKGlIwJZGlhcnJob2VhlEsChpSMCmRpc2Nocm9taWOUSwKGlIwVZGlzdGVudGlv
bl9vZl9hYmRvbWVulEsChpSMCWRpenppbmVzc5RLAoaUjBhkcnlpbmdfYW5kX3RpbmdsaW5nX2xp
cHOUSwKGlIwQZW5sYXJnZWRfdGh5cm9pZJRLAoaUjBBleGNlc3NpdmVfaHVuZ2VylEsChpSMFmV4
dHJhX21hcml0YWxfY29udGFjdHOUSwKGlIwOZmFtaWx5X2hpc3RvcnmUSwKGlIwPZmFzdF9oZWFy
dF9yYXRllEsChpSMB2ZhdGlndWWUSwKGlIwOZmx1aWRfb3ZlcmxvYWSUSwKGlIwNZm91bF9zbWVs
bF9vZpRLAoaUjAhoZWFkYWNoZZRLAoaUjApoaWdoX2ZldmVylEsChpSMDmhpcF9qb2ludF9wYWlu
lEsChpSMHmhpc3Rvcnlfb2ZfYWxjb2hvbF9jb25zdW1wdGlvbpRLAoaUjBJpbmNyZWFzZWRfYXBw
ZXRpdGWUSwKGlIwLaW5kaWdlc3Rpb26USwKGlIwSaW5mbGFtbWF0b3J5X25haWxzlEsChpSMEGlu
dGVybmFsX2l0Y2hpbmeUSwKGlIwVaXJyZWd1bGFyX3N1Z2FyX2xldmVslEsChpSMDGlycml0YWJp
bGl0eZRLAoaUjBJpcnJpdGF0aW9uX2luX2FudXOUSwKGlIwHaXRjaGluZ5RLAoaUjApqb2ludF9w
YWlulEsChpSMCWtuZWVfcGFpbpRLAoaUjBVsYWNrX29mX2NvbmNlbnRyYXRpb26USwKGlIwIbGV0
aGFyZ3mUSwKGlIwQbG9zc19vZl9hcHBldGl0ZZRLAoaUjA9sb3NzX29mX2JhbGFuY2WUSwKGlIwH
bWFsYWlzZZRLAoaUjAptaWxkX2ZldmVylEsChpSMC21vb2Rfc3dpbmdzlEsChpSMEm1vdmVtZW50
X3N0aWZmbmVzc5RLAoaUjA1tdWNvaWRfc3B1dHVtlEsChpSMC211c2NsZV9wYWlulEsChpSMDm11
c2NsZV93YXN0aW5nlEsChpSMD211c2NsZV93ZWFrbmVzc5RLAoaUjAZuYXVzZWGUSwKGlIwJbmVj
a19wYWlulEsChpSMFG5vZGFsX3NraW5fZXJ1cHRpb25zlEsChpSMB29iZXNpdHmUSwKGlIwUcGFp
bl9iZWhpbmRfdGhlX2V5ZXOUSwKGlIwbcGFpbl9kdXJpbmdfYm93ZWxfbW92ZW1lbnRzlEsChpSM
E3BhaW5faW5fYW5hbF9yZWdpb26USwKGlIwPcGFpbmZ1bF93YWxraW5nlEsChpSMEHBhc3NhZ2Vf
b2ZfZ2FzZXOUSwKGlIwRcGF0Y2hlc19pbl90aHJvYXSUSwKGlIwGcGhsZWdtlEsChpSMCHBvbHl1
cmlhlEsChpSMF3Byb21pbmVudF92ZWluc19vbl9jYWxmlEsChpSME3B1ZmZ5X2ZhY2VfYW5kX2V5
ZXOUSwKGlIwScHVzX2ZpbGxlZF9waW1wbGVzlEsChpSMFHJlZF9zb3JlX2Fyb3VuZF9ub3NllEsC
hpSMDHJlc3RsZXNzbmVzc5RLAoaUjAhzY3VycmluZ5RLAoaUjAlzaGl2ZXJpbmeUSwKGlIwTc2ls
dmVyX2xpa2VfZHVzdGluZ5RLAoaUjAxza2luX3BlZWxpbmeUSwKGlIwJc2tpbl9yYXNolEsChpSM
DnNsdXJyZWRfc3BlZWNolEsChpSMFHNtYWxsX2RlbnRzX2luX25haWxzlEsChpSMEnNwaW5uaW5n
X21vdmVtZW50c5RLAoaUjAlzcG90dGluZ1+USwKGlIwKc3RpZmZfbmVja5RLAoaUjAxzdG9tYWNo
X3BhaW6USwKGlIwLc3Vua2VuX2V5ZXOUSwKGlIwIc3dlYXRpbmeUSwKGlIwTc3dlbGxlZF9seW1w
aF9ub2Rlc5RLAoaUjA9zd2VsbGluZ19qb2ludHOUSwKGlIwTc3dlbGxpbmdfb2Zfc3RvbWFjaJRL
AoaUjBVzd29sbGVuX2Jsb29kX3Zlc3NlbHOUSwKGlIwTc3dvbGxlbl9leHRyZW1ldGllc5RLAoaU
jAxzd29sbGVuX2xlZ3OUSwKGlIwRdGhyb2F0X2lycml0YXRpb26USwKGlIwLdG94aWNfbG9va1+U
SwKGlIwGdHlwaG9zlEsChpSMEHVsY2Vyc19vbl90b25ndWWUSwKGlIwMdW5zdGVhZGluZXNzlEsC
hpSMCXVyaW5hdGlvbpRLAoaUjAV1cmluZZRLAoaUjBN2aXN1YWxfZGlzdHVyYmFuY2VzlEsChpSM
CHZvbWl0aW5nlEsChpSMEndhdGVyaW5nX2Zyb21fZXllc5RLAoaUjBF3ZWFrbmVzc19pbl9saW1i
c5RLAoaUjBl3ZWFrbmVzc19vZl9vbmVfYm9keV9zaWRllEsChpSMC3dlaWdodF9nYWlulEsChpSM
C3dlaWdodF9sb3NzlEsChpSMEXllbGxvd19jcnVzdF9vb3pllEsChpSMDHllbGxvd191cmluZZRL
AoaUjBF5ZWxsb3dpbmdfb2ZfZXllc5RLAoaUjA55ZWxsb3dpc2hfc2tpbpRLAoaUdJRqTQEAAIwI
U3ltcHRvbXOUSwOGlIWUalEBAACMB0Rpc2Vhc2WUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
